apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: united-goose-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/united-goose-java-quarkus-gitops